<!DOCTYPE html>
<html>
<head>

	<title>Map_04</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
		<script src="https://unpkg.com/mappa-mundi/dist/mappa.min.js" type="text/javascript"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}

	.leaflet-control-attribution {
			display: none;
		}

		.note {
			position: absolute;
			font-size: 12px;
			z-index: 1000;
			font-family: courier;
			text-align: center;
			color: white;
			width: 100%;
			margin-top: 2%;
		}



		.leaflet-data-pane{
			z-index: 1000;
			mix-blend-mode: none;
			/* mask: src(../Day2_Diablo-Lake-Trail/squigglies/squigglies-03.svg); */
    }

		.leaflet-overlay-pane{
			mix-blend-mode: screen;
			}

		.line-tiles{
			mix-blend-mode: darken;
		}

		.retainingwalltiles{
			mix-blend-mode: overlay;
		}

		/* .squigglies {
			mix-blend-mode: darken;
		} */

		/* .moss{
			position:absolute;
			z-index:1000;
			width:50%;
		} */



	</style>
</head>

<body>
  <div id='map'></div>
  <script type="text/javascript" src="map.js"></script>
	<!-- <img id="image" class = "moss" src="retainingwallmoss.jpg" style=""> -->
</body>
</html>
